<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
        *{
            font-family: fantasy
        }
        .abc {color:blue}
        #abc {color:brown}
        h1{
            font-family:tahoma, "微軟正黑體",sans-serif;
            font-weight: bold;
            font-style: italic
            text-align: justify
            text-decoration: underline
        } 
        body{
            background-color: beige;
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.M28dd59d774f949ab63a5d12dc8801f70o0&pid=15.1&P=0&w=212&h=171);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover
        }
        a{
            text-decoration: none
        }
        p{
            line-height: 16px
            letter-spacing:16px
            word-spacing: 
                
        }
    </style>
</head>
<body>
 <h1>grgerg</h1>
    <p class="abc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore ipsum, nostrum officia fugiat doloribus saepe, quas rem provident deserunt magnam minus veniam, iste dignissimos quod amet quam aliquam consequuntur.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore ipsum, nostrum officia fugiat doloribus saepe, quas rem provident deserunt magnam minus veniam, iste dignissimos quod amet quam aliquam consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore ipsum, nostrum officia fugiat doloribus saepe, quas rem provident deserunt magnam minus veniam, iste dignissimos quod amet quam aliquam consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore ipsum, nostrum officia fugiat doloribus saepe, quas rem provident deserunt magnam minus veniam, iste dignissimos quod amet quam aliquam consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore ipsum, nostrum officia fugiat doloribus saepe, quas rem provident deserunt magnam minus veniam, iste dignissimos quod amet quam aliquam consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore ipsum, nostrum officia fugiat doloribus saepe, quas rem provident deserunt magnam minus veniam, iste dignissimos quod amet quam aliquam consequuntur.
    </p>
    <ul>
        <li class="abc">rtafgv</li>
        <li class="abc">tjhrtj</li>
    </ul>
    <a href="https://tw.yahoo.com/">YAHOO</a>
</body>
</html>